# skin-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle  uploadJCenter.gradle
skinplugin/: build.gradle
skinplugin/src/main/groovy/cn.andrewlu.skinplugin/: SkinPluginImpl.groovy  TaskHandler.groovy
skinplugin/src/main/groovy/cn/andrewlu/skinplugin/: SkinPluginImpl.groovy  TaskHandler.groovy  ThemeExtensionParams.groovy
